name: TEST - Write Version to File
on:  workflow_dispatch

jobs:
  write-version:
    runs-on: ubuntu-latest
    name: Update version.js
    steps:
    - uses: actions/checkout@master
    - name: Show default environment variables
      run: |
          echo document.querySelector('.footerMiddle').innerHTML = "$GITHUB_REF_NAME"; >> js/version.js
